EFS for RCloud

sudo mount -t nfs4 -o nfsvers=4.1,rsize=1048576,wsize=1048576,hard,timeo=600,noatime,retrans=2,noresvport fs-99cd9ce0.efs.us-east-2.amazonaws.com:/ /data/rcloud/data/

cd /data/rcloud
sh data/scripts/run.sh


## on gateway
./srvmgr -v -p 40 -r /etc/init.d/nginx reload -c /mnt/etc/nginx-servers -m 172.31.0.0 20

## on workers append  -S rc-meta

##--
nova boot --image 45225edb-66d8-4fd0-bf41-132a31a18166 --flavor c3.medium  --key-name rcvpn2 --security-groups ICMP,vpn2-wild --nic net-name=rcpub rcpub2


## spot-request terminaton notice
curl http://169.254.169.254/latest/meta-data/spot/termination-time
